plugins {
    id 'java'
    id 'war'
}

group 'edu.reactive.spring'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework:spring-webmvc:5.0.5.RELEASE")
    compile("org.springframework:spring-webflux:5.0.5.RELEASE")
    compile("javax.servlet:javax.servlet-api:3.1.0")
    compile("ch.qos.logback:logback-classic:1.2.3")
    compile("mysql:mysql-connector-java:5.1.34")
    compile("org.springframework.data:spring-data-jpa:2.0.7.RELEASE")
    compile("org.apache.commons:commons-dbcp2:2.1.1")
    compile("org.hibernate:hibernate-core:5.2.17.Final")
    compile("org.hibernate:hibernate-entitymanager:5.1.0.Final")

    //compile("org.apache.tomcat.embed:tomcat-embed-core")

    compile("org.projectlombok:lombok:1.16.10")

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
