plugins {
    id 'java'
    id 'war'
}

group 'edu.reactive.spring'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework:spring-webmvc:5.0.5.RELEASE")
    compile("org.springframework:spring-webflux:5.0.5.RELEASE")
    compile("javax.servlet:javax.servlet-api:3.1.0")
    //compile("org.apache.tomcat.embed:tomcat-embed-core")

    compile("org.projectlombok:lombok:1.16.10")

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
